WPFBattle/MainWindow.xaml

<Window x:Class="WPFBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="615.981" Width="1043.571">
    <Grid Margin="0,0,-8,-21">
        <Grid.Background>
            <ImageBrush ImageSource="Content\Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox" Height="265" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.434,5.6" FontWeight="Medium" Text="" FontSize="20" TextChanged="TextBox_TextChanged" Foreground="White" Margin="0,0,228,0">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.932"/>
                    <GradientStop Color="#FF19429B"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <local:CharacterImage x:Name="Player1Image" HorizontalAlignment="Left" Height="131" Margin="217,303,0,0" VerticalAlignment="Top" Width="133" AttackingImageSource="Content/Riku_attack.png" DeadImageSource="Content/Riku_dead.png" IdleImageSource="Content/Riku_idle.png" TakeDamageImageSource="Content/Riku_hurt.png" RenderTransformOrigin="0.536,0.527"/>
        <local:CharacterImage x:Name="Player2Image" HorizontalAlignment="Left" Height="144" Margin="350,434,0,0" VerticalAlignment="Top" Width="111" AttackingImageSource="Content/Flare_attack.png" IdleImageSource="Content/Flare_idle.png" TakeDamageImageSource="Content/Flare_hurt.png" DeadImageSource="Content/Flare_dead.png" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <local:CharacterImage.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CharacterImage.RenderTransform>
        </local:CharacterImage>
        <local:CharacterImage x:Name="Player3Image" HorizontalAlignment="Left" Height="153" Margin="10,261,0,0" VerticalAlignment="Top" Width="110" AttackingImageSource="Content/Vexen_attack.png" DeadImageSource="Content/Vexen_dead.png" IdleImageSource="Content/Vexen_idle.png" TakeDamageImageSource="Content/Vexen_hurt.png" Grid.Column="1"/>
        <local:CharacterImage x:Name="Player4Image" HorizontalAlignment="Left" Height="140" Margin="154,386,0,0" VerticalAlignment="Top" Width="109" TakeDamageImageSource="Content/Xenmas_hurt.png" AttackingImageSource="Content/Xenmas_attack.png" DeadImageSource="Content/Xenmas_dead.png" IdleImageSource="Content/Xenmas_idle.png" Grid.Column="1"/>
    </Grid>
</Window>
